# prebid-server-java

./: .editorconfig  .gitignore  .maven-dockerinclude  Dockerfile  Dockerfile-modules  Jenkinsfile  LICENSE  README.md  checkstyle.xml  clade-info.md  lgtm.yml  mvnw  mvnw.cmd  pom.xml  sample-prebid-config.yaml  settings.xml
extra/: pom.xml
extra/bundle/: README.md  pom.xml
extra/modules/: README.md  pom.xml
extra/modules/WURFL-devicedetection/: README.md  pom.xml
extra/modules/WURFL-devicedetection/sample/: request_data.json
extra/modules/WURFL-devicedetection/src/main/java/com/scientiamobile/wurfl/core/: Device.java  GeneralWURFLEngine.java  WURFLEngine.java
extra/modules/WURFL-devicedetection/src/main/java/com/scientiamobile/wurfl/core/cache/: CacheProvider.java  LRUMapCacheProvider.java  NullCacheProvider.java
extra/modules/WURFL-devicedetection/src/main/java/com/scientiamobile/wurfl/core/exc/: CapabilityNotDefinedException.java  VirtualCapabilityNotDefinedException.java  WURFLRuntimeException.java
extra/modules/WURFL-devicedetection/src/main/java/com/scientiamobile/wurfl/core/matchers/: MatchType.java
extra/modules/WURFL-devicedetection/src/main/java/com/scientiamobile/wurfl/core/updater/: Frequency.java  WURFLUpdater.java
extra/modules/WURFL-devicedetection/src/main/resources/module-config/: WURFL-devicedetection.yaml
extra/modules/confiant-ad-quality/: README.md  pom.xml
extra/modules/confiant-ad-quality/src/main/resources/module-config/: confiant-ad-quality.yaml
extra/modules/fiftyone-devicedetection/: README.md  pom.xml
extra/modules/fiftyone-devicedetection/sample-requests/: data.json
extra/modules/fiftyone-devicedetection/src/main/java/org/prebid/server/hooks/modules/fiftyone/devicedetection/config/: FiftyOneDeviceDetectionModuleConfiguration.java
extra/modules/fiftyone-devicedetection/src/main/java/org/prebid/server/hooks/modules/fiftyone/devicedetection/core/: DeviceDetector.java  DeviceInfo.java  DeviceInfoPatcher.java  DevicePatch.java  DevicePatchPlan.java  DevicePatchPlanner.java  DeviceTypeConverter.java  MergingConfigurator.java  PipelineBuilderSpawner.java  PipelineSupplier.java  PriorityEvidenceSelector.java  SimplePropertyMerge.java  WritableDeviceInfo.java
extra/modules/fiftyone-devicedetection/src/main/java/org/prebid/server/hooks/modules/fiftyone/devicedetection/v1/: FiftyOneDeviceDetectionModule.java
extra/modules/fiftyone-devicedetection/src/main/resources/module-config/: fiftyone-devicedetection.yaml
extra/modules/fiftyone-devicedetection/src/test/java/org/prebid/server/hooks/modules/fiftyone/devicedetection/v1/: FiftyOneDeviceDetectionModuleTest.java
extra/modules/greenbids-real-time-data/: pom.xml
extra/modules/greenbids-real-time-data/src/main/resources/: onnx_rf_v2_pbs_user_agent.onnx
extra/modules/greenbids-real-time-data/src/test/resources/: thresholds_pbuid=test-pbuid.json
extra/modules/id5-user-id/: README.md  pom.xml
extra/modules/id5-user-id/src/main/java/org/prebid/server/hooks/modules/id5/userid/config/: Id5UserIdModuleConfiguration.java
extra/modules/id5-user-id/src/main/java/org/prebid/server/hooks/modules/id5/userid/v1/: BidRequestUtils.java  Id5IdFetchHook.java  Id5IdInjectHook.java  Id5IdModule.java  Id5IdModuleContext.java
extra/modules/id5-user-id/src/main/resources/module-config/: id5-user-id.yaml
extra/modules/id5-user-id/src/test/java/org/prebid/server/hooks/modules/id5/userid/: Id5UserIdModuleAccountFilterIT.java  Id5UserIdModuleBidderFilterIT.java  Id5UserIdModuleIT.java  Id5UserIdModuleITBase.java
extra/modules/id5-user-id/src/test/java/org/prebid/server/hooks/modules/id5/userid/config/: Id5UserIdModuleConfigurationTest.java
extra/modules/id5-user-id/src/test/java/org/prebid/server/hooks/modules/id5/userid/fetch/: HttpFetchClientTest.java
extra/modules/id5-user-id/src/test/java/org/prebid/server/hooks/modules/id5/userid/v1/: BidRequestUtilsTest.java  Id5IdFetchHookTest.java  Id5IdInjectHookTest.java  Id5IdModuleContextTest.java
extra/modules/id5-user-id/src/test/resources/: test-app-settings.yaml
extra/modules/intentiq-identity/: README.md  pom.xml
extra/modules/intentiq-identity/src/main/java/org/prebid/server/hooks/modules/intentiq/identity/cache/: CacheKey.java  CacheResult.java  CacheTtlPolicy.java  IdentityCache.java  IdentityStore.java  KeyType.java  (+2 more)
extra/modules/live-intent-omni-channel-identity/: README.md  pom.xml
extra/modules/optable-targeting/: README.md  pom.xml
extra/modules/optable-targeting/sample-requests/: data.json
extra/modules/optable-targeting/src/test/resources/: targeting_response.json
extra/modules/ortb2-blocking/: README.md  pom.xml
extra/modules/pb-confiant-ad-quality/: README.md  pom.xml
extra/modules/pb-confiant-ad-quality/src/main/resources/module-config/: confiant-ad-quality.yaml
extra/modules/pb-fiftyone-devicedetection/: README.md  pom.xml
extra/modules/pb-fiftyone-devicedetection/src/main/resources/module-config/: fiftyone-devicedetection.yaml
extra/modules/pb-greenbids-real-time-data/: pom.xml
extra/modules/pb-live-intent-omni-channel-identity/: README.md  pom.xml
extra/modules/pb-optable-targeting/: README.md  pom.xml
extra/modules/pb-optable-targeting/src/test/resources/: error_response.json
extra/modules/pb-ortb2-blocking/: pom.xml
extra/modules/pb-request-correction/: pom.xml
extra/modules/pb-response-correction/: pom.xml
extra/modules/pb-richmedia-filter/: README.md  pom.xml
extra/modules/pb-richmedia-filter/src/: lombok.config
extra/modules/pb-rule-engine/: pom.xml
extra/modules/pb-wurfl-devicedetection/: README.md  pom.xml
extra/modules/response-correction/: pom.xml
extra/modules/rule-engine/: pom.xml
extra/modules/rule-engine/src/test/core/rules/: AlternativeActionRuleTest.java  CompositeRuleTest.java  DefaultActionRuleTest.java  WeightedRuleTest.java
extra/modules/rule-engine/src/test/core/rules/tree/: RuleTreeTest.java
extra/modules/wurfl-devicedetection/: README.md  pom.xml
extra/modules/wurfl-devicedetection/src/main/resources/module-config/: wurfl-devicedetection.yaml
(+10483 files in other folders)
