<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.prebid</groupId>
    <artifactId>prebid-server-aggregator</artifactId>
    <version>3.40.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <scm>
        <url>https://github.com/prebid/prebid-server-java</url>
        <connection>scm:git:git@github.com:prebid/prebid-server-java.git</connection>
        <developerConnection>scm:git:git@github.com:prebid/prebid-server-java.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <!-- Global project properties -->
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <!-- Maven plugin versions -->
        <maven-release-plugin.version>3.1.1</maven-release-plugin.version>
        <maven-compiler-plugin.version>3.14.1</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.5.3</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>${maven-surefire-plugin.version}</maven-failsafe-plugin.version>
        <jacoco-maven-plugin.version>0.8.13</jacoco-maven-plugin.version>
        <docker-maven-plugin.version>0.46.0</docker-maven-plugin.version>
        <checkstyle-plugin.version>3.6.0</checkstyle-plugin.version>
        <checkstyle.version>10.17.0</checkstyle.version>

        <!-- Project production dependency versions -->
        <spring.boot.version>3.5.10</spring.boot.version>
        <vertx.version>4.5.20</vertx.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <commons.collections.version>4.4</commons.collections.version>
        <commons.compress.version>1.27.1</commons.compress.version>
        <commons-math3.version>3.6.1</commons-math3.version>
        <commons-validator.version>1.10.0</commons-validator.version>
        <scram.version>2.1</scram.version>
        <httpclient.version>4.5.14</httpclient.version>
        <ipaddress.version>5.5.1</ipaddress.version>
        <oshi.version>6.8.0</oshi.version>
        <json-schema-validator.version>1.5.6</json-schema-validator.version>
        <jsonpatch.version>1.13</jsonpatch.version>
        <psl.version>2.2.0</psl.version>
        <!-- DO NOT BUMP: versions 1.3.* do not work with flushing counter metrics -->
        <metrics-influxdb.version>1.2.3</metrics-influxdb.version>
        <vertx.prometheus.version>0.16.0</vertx.prometheus.version>
        <iabtcf.version>2.0.10</iabtcf.version>
        <gpp-encoder.version>3.2.4</gpp-encoder.version>
        <maxmind-client.version>4.2.1</maxmind-client.version>
        <protobuf.version>3.25.6</protobuf.version>
        <protoc.version>${protobuf.version}</protoc.version>
        <json-logic.version>1.0.9</json-logic.version>
        <aws.awssdk.version>2.31.22</aws.awssdk.version>
        <dropwizard-metrics.version>4.2.30</dropwizard-metrics.version>

        <!-- Project test dependency versions -->
        <wiremock.version>3.12.1</wiremock.version>
        <spock.version>2.4-M6-groovy-4.0</spock.version>
        <!--TODO: replace with WireMock -->
        <mockserver.version>5.15.0</mockserver.version>

        <!-- Test properties -->
        <skipUnitTests>false</skipUnitTests>
        <skipFunctionalTests>false</skipFunctionalTests>
        <skipModuleFunctionalTests>true</skipModuleFunctionalTests>
    </properties>

    <modules>
        <module>..</module>
        <module>modules</module>
        <module>bundle</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-dependencies</artifactId>
                <version>${vertx.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-bom</artifactId>
                <version>${dropwizard-metrics.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-bom</artifactId>
                <version>${spock.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.wiremock</groupId>
                <artifactId>wiremock-jetty12</artifactId>
                <version>${wiremock.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ongres.scram</groupId>
                <artifactId>client</artifactId>
                <version>${scram.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons.compress.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>${commons-math3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${commons-validator.version}</version>
            </dependency>
            <!-- TODO: refactor code to replace URIBuilder with something else so that this dep can be removed -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.github.seancfoley</groupId>
                <artifactId>ipaddress</artifactId>
                <version>${ipaddress.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.networknt</groupId>
                <artifactId>json-schema-validator</artifactId>
                <version>${json-schema-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.java-json-tools</groupId>
                <artifactId>json-patch</artifactId>
                <version>${jsonpatch.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.code.findbugs</groupId>
                        <artifactId>jsr305</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>de.malkusch.whois-server-list</groupId>
                <artifactId>public-suffix-list</artifactId>
                <version>${psl.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.code.findbugs</groupId>
                        <artifactId>jsr305</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.izettle</groupId>
                <artifactId>dropwizard-metrics-influxdb</artifactId>
                <version>${metrics-influxdb.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.dropwizard</groupId>
                        <artifactId>dropwizard-metrics</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.kafka</groupId>
                        <artifactId>kafka-clients</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient_vertx4</artifactId>
                <version>${vertx.prometheus.version}</version>
            </dependency>
            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient_dropwizard</artifactId>
                <version>${vertx.prometheus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iabtcf</groupId>
                <artifactId>iabtcf-decoder</artifactId>
                <version>${iabtcf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iabtcf</groupId>
                <artifactId>iabtcf-encoder</artifactId>
                <version>${iabtcf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iabgpp</groupId>
                <artifactId>iabgpp-encoder</artifactId>
                <version>${gpp-encoder.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maxmind.geoip2</groupId>
                <artifactId>geoip2</artifactId>
                <version>${maxmind-client.version}</version>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>s3</artifactId>
                <version>${aws.awssdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java-util</artifactId>
                <version>${protobuf.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.code.findbugs</groupId>
                        <artifactId>jsr305</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.github.jamsesso</groupId>
                <artifactId>json-logic-java</artifactId>
                <version>${json-logic.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mock-server</groupId>
                <artifactId>mockserver-client-java</artifactId>
                <version>${mockserver.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.code.findbugs</groupId>
                        <artifactId>jsr305</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle-plugin.version}</version>
                <configuration>
                    <!-- Project rooted path to CheckStyle configuration file. -->
                    <configLocation>${maven.multiModuleProjectDirectory}/checkstyle.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <!-- true if project build should fails on any style violation. -->
                    <failsOnError>true</failsOnError>
                    <linkXRef>false</linkXRef>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <pushChanges>false</pushChanges>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <scmCommentPrefix xml:space="preserve">Prebid Server </scmCommentPrefix>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>before-unit-test-execution</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>after-unit-test-execution</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle-plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle-aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
