<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.prebid</groupId>
        <artifactId>prebid-server-aggregator</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../../extra/pom.xml</relativePath>
    </parent>

    <artifactId>prebid-server-bundle</artifactId>

    <name>prebid-server-bundle</name>
    <description>Creates bundle (fat jar) with PBS-Core and other submodules listed as dependency</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <spring.boot.version>2.5.6</spring.boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.prebid</groupId>
            <artifactId>prebid-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.prebid.server.hooks.modules</groupId>
            <artifactId>confiant-ad-quality</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.prebid.server.hooks.modules</groupId>
            <artifactId>ortb2-blocking</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.prebid.server.hooks.modules</groupId>
            <artifactId>pb-richmedia-filter</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <configuration>
                    <mainClass>org.prebid.server.Application</mainClass>
                    <executable>true</executable>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>pbs-build</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>../../target</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
