<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.prebid.server.hooks.modules</groupId>
        <artifactId>all-modules</artifactId>
        <version>3.36.0-SNAPSHOT</version>
    </parent>

    <artifactId>greenbids-real-time-data</artifactId>

    <name>greenbids-real-time-data</name>
    <description>Greenbids Real Time Data</description>

    <properties>
        <uap-java.version>1.6.1</uap-java.version>
        <onnxruntime.version>1.23.1</onnxruntime.version>
        <google-cloud-storage.version>2.58.1</google-cloud-storage.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.ua-parser</groupId>
            <artifactId>uap-java</artifactId>
            <version>${uap-java.version}</version>
        </dependency>

        <dependency>
            <groupId>com.microsoft.onnxruntime</groupId>
            <artifactId>onnxruntime</artifactId>
            <version>${onnxruntime.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-storage</artifactId>
            <version>${google-cloud-storage.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>failureaccess</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
