<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.prebid.server.hooks.modules</groupId>
        <artifactId>all-modules</artifactId>
        <version>3.32.0-SNAPSHOT</version>
    </parent>

    <artifactId>fiftyone-devicedetection</artifactId>

    <name>fiftyone-devicedetection</name>
    <description>51Degrees Device Detection module</description>

    <properties>
        <fiftyone-device-detection.version>4.4.226</fiftyone-device-detection.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.51degrees/device-detection.hash.engine.on-premise -->
        <dependency>
            <groupId>com.51degrees</groupId>
            <artifactId>device-detection.hash.engine.on-premise</artifactId>
            <version>${fiftyone-device-detection.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.51degrees/device-detection -->
        <dependency>
            <groupId>com.51degrees</groupId>
            <artifactId>device-detection</artifactId>
            <version>${fiftyone-device-detection.version}</version>
        </dependency>
    </dependencies>
</project>
