<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.prebid.server.hooks.modules</groupId>
        <artifactId>all-modules</artifactId>
        <version>3.32.0</version>
    </parent>

    <artifactId>wurfl-devicedetection</artifactId>

    <name>wurfl-devicedetection</name>
    <description>WURFL device detection and data enrichment module</description>

    <properties>
        <wurfl.version>1.0.0.0</wurfl.version>
    </properties>

    <repositories>
        <repository>
            <id>com.scientiamobile.wurfl</id>
            <url>https://maven.scientiamobile.com/repository/wurfl-onsite-tools/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.scientiamobile.wurfl</groupId>
            <artifactId>wurfl-mock</artifactId>
            <version>${wurfl.version}</version>
        </dependency>
    </dependencies>
</project>
