<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.prebid.server.hooks.modules</groupId>
        <artifactId>all-modules</artifactId>
        <version>3.19.0-SNAPSHOT</version>
    </parent>

    <artifactId>wurfl-devicedetection</artifactId>

    <name>wurfl-devicedetection</name>
    <description>WURFL device detection and data enrichment module</description>

      <properties>
        <wurfl.version>1.13.2.1</wurfl.version>
      </properties>

    <dependencies>
        <!--
        <dependency>
            <groupId>com.scientiamobile.wurfl</groupId>
            <artifactId>wurfl</artifactId>
            <version>${wurfl.version}</version>
        </dependency>
        -->
    </dependencies>
</project>
